FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    torch==2.4.0 \
    torchvision \
    torchaudio \
    --index-url https://download.pytorch.org/whl/cu121

RUN pip install --no-cache-dir \
    transformers==4.45.2 \
    fastapi \
    uvicorn \
    accelerate \
    bitsandbytes \
    safetensors

# Copy server script
COPY mistral_server.py .

EXPOSE 8120

CMD ["python", "mistral_server.py"]
